# Funerarias

./: .gitignore  DOCUMENTACION.md  README.md  compile_and_run.bat  mvnw  mvnw.cmd  pom.xml
src/main/java/com/funerarias/: GestionUsuarios.java  HomeFrame.java  LoginApp.java  LoginFrame.java  SupabaseConfig.java  SupabaseService.java  Usuario.java
